abject,abjects
abominable,abominable,abominables
abondant,abondante,abondantes,abondants
abruti,abruti,abrutis
absent,absent,absents
absolu,absolue
absurde,absurdes
accidentel,accidentelle
accusateur,accusateur,accusateurs
acheteur,acheteur
actuel,actuelle
administrateur,administrateurs
admirable,admirable
admissible,admissible
adorateur,adorateurs
adoullamite
adramytte
adriatique,adriatique
adultère,adultère,adultères
adversaire,adversaire,adversaires
adverse,adverse
affreux,affreuses,affreux
agaguite
agressif,agressif,agressifs
agricole,agricoles
agréable,agréable,agréables
aigu,aigu,aiguë,aiguës
ailé,ailé,ailée,ailées,ailés
aimable,aimables
aise,aise
aisé,aisé,aisée
alexandrin,alexandrins
aliéné,aliéné
allants,allants
allégorique,allégoriques
amalécite,amalécites
ambassadeur,ambassadeur,ambassadeurs
ambulant,ambulants
amer,amer,amers,amère,amères
amical,amicaux
ammonite,ammonites
amorites
amoréen,amoréens
amoureux,amoureux
ancien,ancien,ancienne,anciennes,anciens
angulaire,angulaire,angulaires
animal,animal,animale,animaux
annuel,annuel
antique,antique,antiques
anxieux,anxieux
apaisant,apaisants
apostat,apostate
appétissant,appétissant
apprivoisé
arabe,arabe,arabes
arable,arable
araméen,araméen,araméenne,araméens
ardent,ardent,ardente,ardents
ardites
areélites
argileux,argileux
aride,aride,arides
arkien,arkiens
arodites
aromatique,aromatiques
arrondi,arrondie,arrondies
arrogant,arrogant,arrogantes,arrogants
artisan,artisan,artisans
arvadiens
aréopagite
ashbélites
asdodien,asdodiens,asdodiennes
asriélites
assaillant,assaillants
assassin,assassins
assyrien,assyriens
athénien,athéniens
attentif,attentif,attentifs,attentive,attentives
audacieux,audacieux
auguste,auguste
austral,australes
avantageux,avantageux
avare,avare,avares
aventurier,aventuriers
avide,avide
avisé,avisées
aîné,aîné,aînée,aînées,aînés
bakrites
balites
barbare,barbare,barbares
bas,bas,basse
battant,battants
bavard,bavarde,bavardes
beau,beau,beaux
belliciste,belle,belles
benyamite,benyamites
beriites
bethléhémite
beérothiens
bienfaisant,bienfaisant,bienfaisante
bienheureux,bienheureuse
bienséant,bienséant,bienséante
bienveillant,bienveillant
blanc,blanc,blanche,blanches,blancs
blasphémateur,blasphémateur,blasphémateurs
blasphématoire,blasphématoire,blasphématoires
boiteux,boiteuse,boiteux
bon,bon,bonne,bonnes,bons
bossu,bossu
bouclé,bouclés
bouillant,bouillants
bouleversé,bouleversée
brave,braves
brillant,brillants,brillante
brut,brutes
bruyant,bruyant,bruyante,bruyants
brûlant,brûlante,brûlantes,brûlants
buveur,buveur,buveurs
bâtard,bâtard
bâté,bâtés
bégayant,bégayante
bénéfique,bénéfique
bériens
bête,bête,bêtes
cadet,cadet,cadette,cadettes
calomnieux,calomnieuse
camus,camus
cananite
cananéen,cananéenne,cananéens
capable,capable,capables
capital,capitale
captif,captifs,captive,captives
carmites
cavalier,cavaliers
centième,centième
certain,certain,certaine,certaines,certains
chagrin,chagrins
chaldéen,chaldéen,chaldéens
chanteur,chanteurs,chanteuses
charmant,charmant
charmeur,charmeur
charnel,charnel,charnelle,charnelles,charnels
charpentier,charpentier,charpentiers
chaud,chaud,chaude,chaudes,chauds
chaussé,chaussés
chauve,chauves
cher,cher,chers
chevalier,chevaliers
chevelu,chevelue
chouette,chouette
chrétien,chrétien,chrétiens
chypriote,chypriotes
chétif,chétif,chétives
clair,clair,claire,claires,clairs
clairvoyant,clairvoyants
clément,clément
clos,close,closes
cohéritier,cohéritiers
coléreux,coléreux
colérique,colérique
combattant,combattants
commun,commun,commune,communes,communs
comparable,comparable
compatissant,compatissants
complet,complet,complets
concevable,concevable
conciliant,conciliante
concordant,concordants
concubin,concubine,concubines
conducteur,conducteur,conducteurs
confiant,confiantes
confus,confus,confuse
conjugal,conjugal
considérable,considérable,considérables
consolateur,consolateur,consolateurs
constant,constant,constante
consterné,consternés
constitué,constitués
constructeur,constructeur
conséquent,conséquent
content,contents
contigu,contiguë
continuel,continuel,continuelle,continuelles,continuels
contraire,contraire,contraires
contredisant,contredisants
contrit,contrit
convenable,convenable,convenables
coparticipant,coparticipants
cordial,cordiale
corinthien,corinthiens
corporel,corporel,corporelle
correct,correct,correcte,correctes
corruptible,corruptible,corruptibles
coulant,coulante
coupable,coupable,coupables
courageux,courageux
courante,courantes
courroucé
court,courte,courts
coûteux,coûteux
craintif,craintif
cramoisi,cramoisi
creux,creux
criminel,criminel,criminelles
croissant,croissants
croyant,croyants
cruel,cruel,cruelle,cruelles,cruels
créancier,créancier,créanciers
créateur,créateur
crétois,crétois
cultivateur,cultivateur
cupide,cupide,cupides
cyrénien,cyrénéens
céleste,céleste,célestes
damascéniens
dangereux,dangereuse,dangereux
danites
demi,demi,demie
dernier,dernier,derniers,dernière,dernières
descendant,descendants
destructeur,destructeur,destructeurs
diabolique,diabolique
difficile,difficile,difficiles
différent,différent,différente,différentes,différents
digne,digne,dignes
diligent,diligent,diligents
direct,direct
directeur,directeur
dirigeant,dirigeants
disputeur,disputeur
dissimulé,dissimulés
distinct,distincte,distincts
divers,divers,diverses
divin,divin,divine
dominateur,dominateur,dominateurs
dormeur,dormeur
doté
doucereux,doucereuses
doué
douloureux,douloureuse
doux,douce,douces,doux
droit,droit,droite,droites,droits
dur,dur
durable,durable,durables
débiteur,débiteur,débiteurs
débordant,débordante
décent,décent,décente
déchirant,déchirante
défaillant,défaillante
défunt,défunt
dégoûtant,dégoûtante
délicat,délicat,délicate,délicates,délicats
délicieux,délicieuses
démoniaque,démoniaque,démoniaques
dénudé,dénudée
dénué,dénuée,dénués
dépourvu,dépourvus,dépourvues
désagréable,désagréable,désagréables
désastreux,désastreux
désert,désert,déserts,déserte,désertes
déshonorant,déshonorantes
désirable,désirable,désirables
désolé,désolées,désolés
désordonné,désordonnés,désordonnée,désordonnées
détestable,détestable
dévastateur,dévastateur,dévastateurs,dévastatrice
dévot,dévotes
efficace,efficace
effrayant,effrayante
effronté,effronté
effroyable,effroyable
enchanteur,enchanteresse,enchanteur,enchanteurs
ennemi,ennemi,ennemie,ennemies,ennemis
entier,entier,entiers,entière,entières
envieux,envieux
environnant,environnante
errant,errante,errantes,errants
escarpé,escarpés,escarpées
eshthaolien,eshthaoliens
exact,exact,exacte
excellent,excellente,excellentes,excellents
excessif,excessif
exempt,exempt,exempts
expiatoire,expiatoire
exprès,exprès
extraordinaire,extraordinaire,extraordinaires
extrême,extrême
extérieur,extérieur,extérieure,extérieures,extérieurs
facile,facile
faible,faible,faibles
fainéant,fainéants
familier,familiers
fanfaron,fanfarons
farouche,farouche
fatigant,fatigant
fauché,fauchée
fauve,fauves
faux,fausse,fausses
favorable,favorable
favori,favori
femelle,femelle,femelles
fertile,fertile,fertiles
feu,feu
fidèle,fidèle,fidèles
fier,fière
fin,fin,fine,fines,fins
flambé,flambée
flamboyant,flamboyante
flatteur,flatteur,flatteuse,flatteuses
flottant,flottante,flottantes
folle,folle,folles
forain,forain,forains
formel,formelle
fornicateur,fornicateur,fornicateurs
fort,fort,forte,fortes,forts
fourchu,fourchu
fourré,fourrés
fragile,fragile
frais,frais,fraîche,fraîches
fraternel,fraternel,fraternelle
froid,froid,froide
frondeur,frondeurs
frontalier,frontaliers
fruitier,fruitier,fruitiers,fruitières
fréquent,fréquent
fugitif,fugitif,fugitifs
fumant,fumante,fumantes,fumants
funèbre,funèbre,funèbres
funéraire,funéraire
furieux,furieux
futur,future
fuyard,fuyard,fuyards
fâcheux,fâcheuse,fâcheux
fécond,fécond
féminin,féminin
féroce,féroce,féroces
gabaonite,gabaonites
gadaréniens
gadites
galaadite,galaadites
galiléen,galiléen,galiléens
garant,garants
gathiens
gauche,gauche
gestionnaire,gestionnaire,gestionnaires
gisant,gisante,gisants
glissant,glissantes,glissants
glorieux,glorieuse,glorieuses,glorieux
gounites
gourmand,gourmands
gracieux,gracieuse
grand,grand,grande,grandes,grands
gras,gras,grasse,grasses
gratuit,gratuit
gravé,gravées
grec,grec,grecs,grecque,grecques
grillé,grillées
gris,gris
gros,gros,grosse,grosses
grossier,grossière
grouillant,grouillante,grouillantes
guerrier,guerrier,guerriers
guershonite,guershonites
guibliens
guilonite
guirgasiens
guirziens
guéshouriens
géant,géant,géants
gémissant,gémissants
généalogique,généalogique,généalogiques
généreux,généreuses,généreux
habile,habile,habiles
habitable,habitable
habituel,habituelle
hagarénien,hagaréniens
haggites
hamathiens
haut,haut,haute,hautes,hauts
hautain,hautain,hautaines,hautains
hellénistes
hetsnite
hetsronites
heureux,heureuse,heureuses
homosexuel,homosexuels
honnête,honnêtes
honorable,honorable,honorables
honteux,honteuse,honteuses,honteux
horien,horiens
horonite
horrible,horribles
hospitalier,hospitaliers
hostile,hostile
houphamites
houshatite
huileux,huileux
humain,humain,humaine,humaines,humains
humble,humble,humbles
hydropique,hydropique
hypocrite,hypocrite,hypocrites
hébraïque,hébraïques
hébreu,hébreux
hébrites
hébronites
hélekites
hénokites
éphémère,éphémères
héphrites
hérodiens
hérétique,hérétique
héthien,héthienne,héthiennes,héthiens
hévien,héviens
identique,identique
ignorant,ignorantes,ignorants
illettré,illettrés
illicite,illicite,illicites
illégitime,illégitimes
imitateur,imitateurs
immense,immense
imminent,imminent
immobile,immobile,immobiles
immonde,immonde
immuable,immuable
impartial,impartiale
impatient,impatients
impie,impie,impies
impitoyable,impitoyables
important,importante,importantes,importants
impossible,impossible,impossibles
impotent,impotent,impotents
impudique,impudiques
impuissant,impuissant,impuissantes
impuni,impuni,impunis
impur,impur,impure,impures,impurs
impénétrable,impénétrable
impérissable,impérissable
impétueux,impétueuses,impétueux
inaccessible,inaccessible,inaccessibles
inactif,inactif
inaltérable,inaltérable,inaltérables
inanimé,inanimées
inaperçu,inaperçue
incalculable,incalculable
incapable,incapable,incapables
incertain,incertain,incertaine,incertaines
incirconcis,incirconcis,incirconcise,incirconcises
incisif,incisive
incompréhensible,incompréhensible,incompréhensibles
inconnu,inconnu,inconnue,inconnus
inconstant,inconstant
incontestable,incontestable,incontestables
incorruptible,incorruptible,incorruptibles
incroyable,incroyable,incroyables
incrédule,incrédule,incrédules
incurable,incurable
indicateur,indicateur
indigent,indigent,indigents
indignes
indomptable,indomptable
indécis,indécis
ineffable,ineffables
inexcusable,inexcusable,inexcusables
inexprimable,inexprimable,inexprimables
inexpérimenté,inexpérimentée,inexpérimentées,inexpérimentés
infectieux,infectieuse
infidèle,infidèle,infidèles
infini,infini,infinie
infâme,infâme,infâmes
inférieur,inférieur,inférieure,inférieures,inférieurs
ingrat,ingrats
inhabitable,inhabitable
inhabité,inhabitée
inintelligible,inintelligible
inique,inique,iniques
initial,initial
injurieux,injurieuses
injuste,injuste,injustes
innocent,innocent,innocents
innombrable,innombrable,innombrables
inoffensif,inoffensive
inquiet,inquiet,inquiets
insatiable,insatiable
insensible,insensible,insensibles
insensé,insensé,insensée,insensées,insensés
insignifiant,insignifiant,insignifiante,insignifiantes,insignifiants
insolent,insolente
insondable,insondable,insondables
insouciant,insouciante,insouciantes
instable,instables
instant,instant
insuffisant,insuffisant,insuffisantes
insultant,insultantes
intarissable,intarissable
intelligent,intelligent,intelligentes,intelligents
intendant,intendant,intendants
interminable,interminable
intermédiaire,intermédiaire
intestin,intestins
intérieur,intérieur,intérieure,intérieures,intérieurs
intègre,intègres
inutile,inutile,inutiles
inventeur,inventeurs
invétérée
invisible,invisible,invisibles
involontaire,involontaire
inébranlable,inébranlable,inébranlables
irréprochable,irréprochable,irréprochables
irrévocable,irrévocable
israélite,israélite,israélites
issu,issu,issue,issues,issus
italien,italienne
ivre,ivre,ivres
ivrogne,ivrognes
jaloux,jaloux
jambier,jambières
jardinier,jardinier
jaune,jaune
jaunâtre,jaunâtre
jeune,jeune,jeunes
journalier,journalière
joyeux,joyeuse,joyeuses,joyeux
judaïque,judaïques
juif,juif,juifs,juive
jumeau,jumeaux
juste,juste,justes
kehathites
korites
koréite,koréites
kéhathites
kénien,kéniens
kénizien,kéniziens
kéréthiens
laid,laide,laides
languissant,languissante,languissantes,languissants
large,large,larges
las,las
lassant,lassantes
latéral,latérales
lent,lent,lente
libnites
libre,libre,libres
libyen,libyens
libéral,libérale
libérateur,libérateur
livide,livides
lointain,lointain,lointaine,lointaines,lointains
long,long,longs,longue,longues
lourd,lourd
luisant,luisants
lumineux,lumineuses,lumineux
lunatique,lunatique,lunatiques
lyrique,lyrique
lâche,lâche,lâches
légal,légale
léger,léger,légers,légère,légères
législateur,législateur
légitime
lépreux,lépreuse,lépreux
lévite,lévites
maakathien,maakathiens
maakatite
machlites
macédonien,macédoniens
madianite,madianites
mage,mages
magique,magiques
magnifique,magnifique,magnifiques
maigre,maigre,maigres
majestueux,majestueuse,majestueuses,majestueux
makirites
malade,malade,malades
malheureux,malheureuses,malheureux
malhonnête,malhonnête
malin,malin,malins
malkiélites
malséant,malséante
menashites
maonites
maraudeur,maraudeurs
marin,marin,marins
marinier,mariniers
maritime,maritime
marteau,marteau,marteaux
martyr,martyr,martyrs
massif,massif
maternel,maternel
matériel,matérielles
mauvais,mauvais,mauvaise,mauvaises
maçon,maçons
maître,maître,maîtres,maîtresse
meilleur,meilleur,meilleure,meilleures,meilleurs
membre,membre,membres
menaçant,menaçante
mendiant,mendiants
mensonger,mensongers,mensongère,mensongères
menteur,menteur,menteurs,menteuses
menu,menu
merarites
mercenaire,mercenaire,mercenaires
merveilleux,merveilleuse,merveilleuses,merveilleux
meuble,meubles
meurtrier,meurtrier,meurtriers,meurtrière
militaire,militaires
mineur,mineur
miraculeux,miraculeux
misérable,misérable,misérables
miséricordieux,miséricordieux
moabite,moabite,moabites
mobile,mobile
modeste,modestes
modéré,modérés
modèle,modèle,modèles
moindre,moindre,moindres
mondain,mondaines
montagneux,montagneuse
montant,montants
moqueur,moqueur,moqueurs
moribond,moribond
mortel,mortel,mortelle,mortels
mourant,mourante,mourants
moushites
moyen,moyen,moyens
muet,muet,muets,muette,muettes
musicien,musiciens
mutuel,mutuel,mutuelle
mâle,mâle,mâles
mède,mède,mèdes
méchant
méchant,méchante,méchantes,méchants
médiateur,médiateur
médisant,médisants
mélodieux,mélodieuse
mémorable,mémorable
méprisable,méprisable,méprisables
méridional,méridional,méridionale
méronothite
métis
mûr,mûr,mûre,mûrs
naamanites
nageur,nageur
naissant,naissante
natal,natal
natif,natifs
naturel,naturel,naturelle,naturelles,naturels
nazaréen,nazaréens
naziréen,naziréens
naïf,naïf,naïfs,naïve
net,net,nettes
nethophathiens
nethophatiens
neuf,neuve,neuves
nicolaïtes
ninivites
noble,noble,nobles
nocturne,nocturne,nocturnes
noir,noir,noire,noires,noirs
nombreux,nombreuse,nombreuses,nombreux
notable,notable
nourricier,nourricier,nourriciers
nouveau,nouveau,nouveaux
novatoire,nouvelle,nouvelles
nu,nu,nue,nues,nus
nuisible,nuisible
nul,nul,nulle
nuptial,nuptial,nuptiale
nécessaire,nécessaire,nécessaires
néchélamite
négligent,négligents
némouélites
néthiniens
obscur,obscur,obscure,obscures
obscène,obscène
observateur,observateur,observateurs
obéissant,obéissants
occidental,occidental,occidentale
oculaire,oculaires
odieux,odieuse,odieux
odoriférant,odoriférant
ombilical,ombilical
ondé,ondées
opportun,opportun
ordinaire,ordinaire
orgueilleux,orgueilleuse,orgueilleuses,orgueilleux
oriental,oriental,orientale
originaire,originaire,originaires
orphelin,orphelin,orphelins
otage,otages
oublieux,oublieux
out,outs
outrageux,outrageux
ouvrable,ouvrables
ouvrier,ouvrier,ouvriers
ouzziélites
oznites
pacificateur,pacificateurs
pacifique,pacifique
pair,paire,paires
paisible,paisible,paisibles
pallouites
parallèle,parallèle,parallèles
paralytique,paralytique,paralytiques
pareil,pareil,pareille,pareilles,pareils
parent,parente,parentes,parents
paresseux,paresseuse,paresseuses,paresseux
parfait,parfait,parfaite,parfaits
parjure,parjures
parricide,parricides
parthe,parthes
participant,participants
particulier,particulier,particulière
pascal,pascals
passant,passants
passible,passible
patient,patient,patients
pauvre,pauvre,pauvres
païen,païen,païens
pectoral,pectoral
peigné
pelonite
penché,penchée
pendant,pendants
perclus,perclus
permanent,permanents,permanente,permanentes
pernicieux,pernicieux
perplexe,perplexes
perpétuel,perpétuelle,perpétuelles
perse,perse,perses
persistant,persistantes
perspicace
persuasif,persuasif,persuasive,persuasives
persécuteur,persécuteur,persécuteurs
persévérant,persévérants
pervers,pervers,perverse,perverses
perçant,perçantes
pesant,pesante,pesantes,pesants
petit,petit,petite,petites,petits
peuplée,peuplée,peuplées
pharisien,pharisien,pharisiens
philippien,philippiens
philistin,philistins
philosophe,philosophes
physique,physique
phéréziens
picoreur,picoreur
pierreux,pierreux
pieux,pieuse,pieuses
pillard,pillards
pirathonite
pire,pire
pitoyable,pitoyable
piéton,piétons
plain,plaine,plaines
plan,plan,plans
plat,plat,plats
plein,plein,pleine,pleines,pleins
pleureur,pleureuses
porteur,porteur,porteurs
portier,portier,portiers
possible,possible,possibles
postérieur,postérieure
potager,potager
pourpre,pourpre
poutites
pouvites
preneur,preneurs
pressant,pressante
principal,principal,principale,principales,principaux
prisonnier,prisonnier,prisonniers,prisonnière,prisonnières
prochain,prochain,prochaine,prochains
proche,proche,proches
profitable,profitable
profond,profond,profonde,profondes,profonds
prompt,prompt,prompte,prompts
prophétique,prophétique,prophétiques
propitiatoire,propitiatoire
proportionnel,proportionnel
propre,propre,propres
propriétaire,propriétaire
protecteur,protecteur,protectrice
providentiel,providentiel
prudent,prudent,prudente,prudents
précieux,précieuse,précieuses,précieux
précoce,précoces
précurseur,précurseur
précédent,précédent,précédente,précédentes,précédents
préférable,préférable
préposé,préposé,préposés
présent,présent,présente,présentes,présents
prêt,prêt,prêts
puant,puantes
public,public,publique,publiques
puissant,puissant,puissante,puissantes,puissants
punissable,punissable
pur,pur,pure,pures,purs
purulent,purulentes
puîné,puîné
pâle,pâle,pâles
péager,péager
péléthiens
pénible,pénible
pénétrant,pénétrante
péretsites
périssable,périssable,périssables
pêcheur,pêcheurs
quarantième,quarantième
quart,quart
querelleur,querelleur,querelleuse,querelleuses
quotidien,quotidien
raboteux,raboteux
rafraîchissant,rafraîchissante
raide,raide
railleur,railleurs
raisonnable,raisonnable
rapide,rapide,rapides
rapporteur,rapporteur,rapporteurs
rare,rare
rayonnant,rayonnante
recommandable,recommandables
reconnaissant,reconnaissants
redevable,redevable
redoutable,redoutable,redoutables
relatif,relative,relatives
religieux,religieux
remarquable,remarquables
rescapé,rescapé,rescapés
respectueux,respectueuse
resplendissant,resplendissante,resplendissants
responsable,responsable
restant,restants
restaurateur,restaurateur
retentissant,retentissantes,retentissants
retors,retors
riche,riche,riches
rigoureux,rigoureux
rival,rivale
robuste,robuste,robustes
romain,romain,romaine,romaines,romains
rond,rond,ronde,rondes,ronds
rose,rose
rouge,rouge,rouges
rougeâtre,rougeâtre,rougeâtres
roux,rousse,roux
royal,royal,royale,royaux
reoubénite,reoubénites
rude,rude,rudes
rugissant,rugissants
ruisselant,ruisselantes
récabites
rédempteur,rédempteur
réfractaire,réfractaire
rémunérateur,rémunérateur
réparateur,réparateur
rêveur,rêveur
sabéen,sabéens
sacrilège,sacrilèges
sacré,sacrés,sacrée,sacrées
sadducéen,sadducéens
sage,sage,sages
sain,sain,saine,saines,sains
saint,saint,sainte,saintes,saints
sale,sales
salé,salée
salarié,salariés
samaritain,samaritain,samaritaine,samaritains
sanguinaire,sanguinaire,sanguinaires
sarde,sardes
sardites
sauf,sauf
sauvage,sauvage,sauvages
savant,savantes,savants
shillémites
shimeathiens
shimronites
shélanites
scythe,scythe
sec,sec,secs
second,second,seconds
secret,secret,secrets,secrète,secrètes
seizième,seizième
semblable,semblable,semblables
sensible,sensibles
sensuel,sensuel
serein,serein
servant,servante,servantes
seul,seul,seule,seules,seuls
sexuel,sexuel,sexuelle,sexuelles,sexuels
shaoulites
shimonites
shiylonite,shiylonites
shouhamites
shoumatiens
shounamite
shounites
shouném
shouphamites
shoutalhites
shoulamite
sichémites
sidoniens,sidoniennes
silencieux,silencieux
similaire,similaire,similaires
simple,simple,simples
sincère,sincère,sincères
sobre,sobres
solaire,solaires
solennel,solennel,solennelle,solennelles
solidaire,solidaires
solide,solide,solides
solitaire,solitaire,solitaires
sombre,sombre,sombres
somptueux,somptueuse,somptueux
sorcier,sorciers,sorcière
soudain,soudain,soudaine
souffrant,souffrante
sourd,sourd,sourdes,sourds
souterrain,souterraines
souverain,souverain,souveraine
spacieux,spacieuse,spacieuses,spacieux
spirituel,spirituel,spirituelle,spirituelles,spirituels
splendide,splendide
sportif,sportifs
stable,stable,stables
stagnant,stagnante
stoïcien,stoïciens
strict,stricte
stupide,stupide,stupides
stupéfait,stupéfait,stupéfaits
stérile,stérile,stériles
subit,subite
succulent,succulente
suffisant,suffisante,suffisantes
suitée,suivante,suivants
sujet,sujet,sujets
superbe,superbe
superflu,superflu
supportable,supportable
suprême,suprême
supérieur,supérieur,supérieure,supérieures,supérieurs
surveillant,surveillants
survivant,survivants
syrien,syrien,syriens
syro-phénicienne
séducteur,séducteurs
séminal,séminale
sépulcral,sépulcrale
séraphin,séraphins
sérieux,sérieux
sévère,sévère
sûr,sûr,sûre,sûres,sûrs
tachkemonite
talentueux,talentueuse,talentueux
tardif,tardifs
tartare,tartare
tekoïte,tekoïtes
tendre,tendres
tentateur,tentateur
terrestre,terrestre,terrestres
terrible,terrible,terribles
terrifiant,terrifiante
thachanites
thessalonicien,thessaloniciens
thireathiens
thishbite
thitsite
tholaïtes
thémanites
timide,timides
tiède,tiède
tortu,tortue
tortueux,tortueuse,tortueuses,tortueux
total,total,totale
touffu,touffu,touffues,touffus
tout-puissant,tout-puissant
trachonite
tranchant,tranchante,tranchants
tranché,tranchées
tranquille,tranquille,tranquilles
transmissible,transmissible
transparent,transparent,transparente
travailleur,travailleurs
traître,traître,traîtres
tremblant,tremblante,tremblantes,tremblants
tributaire,tributaire,tributaires
triste,triste,tristes
trompeur,trompeur,trompeurs,trompeuse,trompeuses
tsemariens
tsephonites
tsoreathiens
tsoreïens
tumultueux,tumultueuse,tumultueux
turbulent,turbulents
tyrien,tyriens
téméraire,téméraires
ténébreux,ténébreux
unique,unique
urgent,urgents
utile,utile,utiles
vagabond,vagabond
vaillant,vaillant,vaillants
vain,vain,vaine,vaines,vains
vainqueur,vainqueur,vainqueurs
valable,valable,valables
vanneur,vanneurs
vaste,vaste,vastes
velu,velu,velues
venant,venants
vendeur,vendeur,vendeurs
verdoyant,verdoyants
verdâtre,verdâtre,verdâtres
vert,vert,verte,vertes,verts
vertueux,vertueuse
veuf,veuve,veuves
victorieux,victorieuse
vieil,vieil,vieille,vieux
vierge,vierge,vierges
vif,vif
vigilant,vigilant,vigilants
vigoureux,vigoureuse,vigoureuses,vigoureux
vil,vil,vils
vindicatif,vindicatif
violet,violet,violette,violettes
virginal,virginale
visible,visible,visibles
vite,vite
vivant,vivante,vivantes,vivants
vivifiant,vivifiante
voisin,voisin,voisins
volant,volante
voleur,voleur,voleurs
volontaire,volontaire,volontaires
voluptueux,voluptueuse,voluptueux
vorace,vorace
voyant,voyants
voûté,voûtées
vrai,vrai,vraie,vraies,vrais
vénéneux,vénéneuse
véridique,véridique
véritable,véritable,véritables
yahleélites
yahtseélites
yakinites
yaminites
yaphléthiens
yashoubites
yebousien,yebousiens
yishmaelite,yishmaelites
yishvites
yithrien,yithriens
yitsharites
yizrachite
zeboulounites
ziphiens
zélé,zélé,zélés
zérachites
âgé,âgé,âgée,âgées,âgés
éblouissant,éblouissant
écarlate,écarlate
éclatant,éclatante,éclatants
édomite,édomites
égal,égal,égaux
égyptien,égyptien,égyptienne,égyptiennes,égyptiens
élamites
élonites
éloquent,éloquent,éloquentes
éminent,éminente,éminents
épais,épais,épaisse,épaisses
éphratien,éphratiens
éphraïmite
éphésien,éphésiens
épicurien,épicuriens
épouvantable,épouvantable
équitable,équitable,équitables
éranites
érites
éternel,éternel,éternelle,éternelles,éternels
éthiopien,éthiopien,éthiopienne,éthiopiens
étincelant,étincelante,étincelantes,étincelants
étonnant,étonnante
étrange,étrange,étranges
étranger,étranger,étrangers,étrangère,étrangères
étroit,étroit,étroite,étroites,étroits
évangéliste,évangéliste,évangélistes
évident,évident,évidentes,évidents