abaissement
abat
abattage
abeilles
abolition
abomination,abominations
abondance
abord
abreuvoir,abreuvoirs
abri
absence
absinthe
absurdité,absurdités
acacia
acceptation
acception
accident,accidents
accompagnement
accomplissement
accord
accouchement
accoudoirs
accroissement
accueil
accusation,accusations
accès
acharnement
achat,achats
achoppement
achèvement
acier,aciers
acquisition
acte,actes
action,actions
activité
adieu
administration
admiration
adoption
adoration
adversité
affaire,affaires
affection
affliction,afflictions
affluence
agapes
agate,agates
agitation,agitations
agneau,agneaux
agonie
agora
agrafes
agriculture
aguets
aigle,aigles
aiguille
aiguillon,aiguillons
ail
aile,ailes
air,airs
airain
aire,aires
aisances
aisselles
albâtre
alentour,alentours
aleph
aliment,aliments
alliance,alliances
allure
allégresse
allélou-yah
aloès
amande,amandes
amandier
amant,amants
amas
ambassade
amen
amende
amertume
ami,amie,amies,amis
amitié
amoindrissement
amour,amours
amulettes
améthyste
an,ans
anathème
ancre,ancres
ancêtres
anesse
aneth
ange,anges
angle,angles
angoisse,angoisses
animosité,animosités
anneau,anneaux
anniversaire
année,années
anti-mashiah
antilope
antimoine
antre
anxiété
anéantissement
apostasie,apostasies
apostolat
apparence,apparences
apparition
appartements
appel
appui,appuis
appât,appâts
appétit
apôtre,apôtres
aqueduc
araignée
arbre,arbres
arbrisseau,arbrisseaux
arc,arcs
archange
arche
archers
architecte
archiviste
ardeur,ardeurs
argent
argile
argument,arguments
armure
aromates
arpent,arpents
arrogance
arrêt
arsenal
art,arts
articles
artifice,artifices
artimon
artisanat
artères
aréopage
arène,arènes
asherah,asheras
asiarques
asile
aspect,aspects
aspersion,aspersions
aspic
assassinat
assaut
assemblage
assidûment
assignation
assistance
assistants
association
assoupissement
assurance
ashérim
astartés
astres
astrologie
astrologue,astrologues
athée,athées
atours
attachement
attelage,attelages
attente
attention
attitude
aube
auberge
audace
audience
auditeur,auditeurs
auges
augure,augures
aumône,aumônes
aurore
autel,autels
auteur
automne
autorisation
autorité,autorités
autruche,autruches
avancement
avantage,avantages
avarice
avenir
averse,averses
aversion
avertissement,avertissements
aveugle,aveugles,aveuglement
avidité
avis
avorton
avènement
ayin
aînesse
bagage,bagages
bague,bagues
baie
bain
baiser,baisers
balai
balancement
balle
bandeau
bannissement
bannière,bannières
banque
banquet
banquiers
baptiste
baptême
barbe,barbes
barbier
barques
barre,barres
barreaux
barrières
base,bases
bassesse
bassin,bassins
bataille,batailles
bateau,bateaux
bath,baths
battage
battements
baume,baumes
bdellium
beauté
bec
bel
bercail
berger,bergers,bergère
bergerie
besoin,besoins
beurre
beuveries
biche,biches
bien,biens
bienfaisance
bienfait,bienfaits
bienfaiteurs
bienséance
bienveillance
billet
bitume
blessure,blessures
blé,blés
boisseau
boisson,boissons
bonheur
bonté,bontés
bord,bords
bordure,bordures
borne,bornes
bosse
bouc,boucs
boucle,boucles
boucherie
bouclier,boucliers
boue
bouilli,bouillie
bouillon,bouillons
boulanger,boulangers,boulangères
boule
bouquet
bouquetin
bourbe
bourbier
bourgades
bourgeon
bourgs
bourreaux
bourrelets
bourse,bourses
bouton,boutons
bout,bouts
boîtes
bracelet,bracelets
braise
branche,branches
branle
bras
brasier,brasiers
brasses
bravoure
brebis
breuvage
bride
brigand,brigands
brins
brique,briques
brisement
broderie,broderies
brodeur
bronze
brouillard
broussailles
bruit,bruits
bruyère
brèche,brèches
brûlure
buffet
buffle,buffles
buis
buisson,buissons
bureau
burin
buse
butin
bât
bâtiment
bâtisseurs
bâton,bâtons
bébé
bélier,béliers
bénédiction,bénédictions
béryl
bétail,bétails
bêche,bêches
bêlement
bêtise
bûcher
bûcheron,bûcherons
bœuf,bœufs
cabane,cabanes
cachet
cachot
cadavre,cadavres
cadeau,cadeaux
cadre,cadres
cage
caille,cailles
caillou,cailloux
calamité,calamités
caleçons
calice,calices
calomniateurs,calomniatrices
calvitie
camp,camps
campagne,campagnes
campement,campements
caméléon
canal,canaux
canne,cannes
cantique,cantiques
capacité
capitaine,capitaines
captivité
caractère,caractères
caravane,caravanes
carcasse
cargaison
carnage
caroubes
carquois
carrefour,carrefours
carrière,carrières
cas
casque,casques
caution
cautionnement
cavalerie
caverne,cavernes
cavité
ceinture,ceintures
cellier,celliers
cellule,cellules
cendre,cendres
cendriers
centenier
centre
centuple
cep,ceps
cercle,cercles
cercueil
cerf,cerfs
certitude
chacals
chaîne,chaînes
chair,chairs
chaire
chaleur,chaleurs
chaloupe
chambre,chambres
chameau,chameaux
champ,champs
chandelier,chandeliers
changement
changeurs
chanson,chansons
chant,chants
chantre,chantres
chaos
chapiteau,chapiteaux
char,chars
charbon,charbons
chardons
chariot,chariots
charme
charpente
charrue
chasseur,chasseurs
chaudière,chaudières
chaudron,chaudrons
chaume
chaussures
chauve-souris
chaux
chaînettes
chef,chefs
chemin,chemins
cheminée
chemises
cheval,chevaux
chevelure
chevet
cheveu,cheveux
cheville,chevilles
chevreau,chevreaux
chevreuil
chevron,chevrons
chien,chien,chiens
chiffons
choix
chose,choses
chrysolithe,chrysolithes
chrysoprase
chuchotements
chute,chute
châteaux
châtiment,châtiments
chèvre,chèvres,chevrettes
chénice,chénices
chérubin,chérubins
chêne,chênes
chœur,chœurs
cible
cicatrice
ciel,cieux
cigogne
cime
cinnamome
circoncision
circonférence
circonstances
circuit,circuits
cire
ciseau
cité,cités
citerne,citernes
cithare
citoyen,citoyens
citoyenneté
clameur,clameurs
clarté
classe,classes
classement
clin
clochette,clochettes
cloison,cloisons
clou,clous
clé,clés
clémence
clôture,clôtures
cobra,cobras
cochenille
coffre,coffres
cohorte
coin,coins
collecte,collectes
collier,colliers
colline,collines
collyre
collègues
colombe,colombes
colombier
colonie
colonne,colonnes
coloquintes
colère,colères
combat,combats
combustion,combustions
commandant,commandants
commandement,commandements
commencement,commencements
commerce
commissaire,commissaires
communion
compagne,compagnes
compagnie,compagnies
compagnon,compagnons
compas
compassion,compassions
complainte
complot,complots
complètement
complément
comportement
composition
compréhension
conception
concitoyen,concitoyens
conclusion
concombre,concombres
concorde
concubinage
condamnation
condition
condoléance,condoléances
confession
confiance
confident
confins
confirmation
confusion,confusions
congrégation
congé
connaissance,connaissances
conte,contes
conscience,consciences
conseil,conseils
conseiller,conseillers
consentement
conservation
considération
consolation,consolations
conspiration
constance
construction,constructions
consécration,consécrations
conséquences
contentement
contestation,contestations
contour
contradiction
contrats
contrée,contrées
contribution,contributions
controverse
contrôle
convenance
conversation,conversations
conversion
convive,convives
convocation,convocations
convoitise,convoitises
convulsion,convulsions
copie
coq
corail
corban
corbeau,corbeaux
corbeille,corbeilles
cordage,cordages
corde,cordes
cordeau,cordeaux
cordon,cordons
coriandre
cormoran
corne,cornes
cornemuse
corniches
corps
correction
corroyeur
corruption
cors
corvée
cos
coteau,coteaux
coton
cotte
cou,cous
coude
coudée,coudées
couchettes
couleur,couleurs
coup,coups
coupeurs
couple,couples
cour
courage
courants
coureurs
couronnement
courrier,courriers
courroie
courroux
course
coursiers
courtoisie
cousin,coussins
couteau,couteaux
coutume,coutumes
couture
couvercle
couverture,couvertures
crachat,crachats
crampon,crampons
creuset
cri,cris
crible
criblure
crime,crimes
crin
crinière
criquets
cristal
crochet
crochets
crocs
croix
croûte
cruauté
cruche,cruches
crâne,crânes
création
créature,créatures
créneaux
crépuscule
crèche,crèches
crème
cuir
cuirasse,cuirasses
cuisine,cuisines
cuisinier,cuisinières
cuisse,cuisses
cuivre
culpabilité
culte
cumin
cupidité,cupidités
cuve,cuves
cygne
cymbale,cymbales
cèdre,cèdres
côte,côtes
côté,côtés
cœur,cœurs
daim,daims
daleth
daman,damans
dame,dames
danger
danseuses
dard,dards
dartre
date,dates
dattes
degré,degrés
denier,deniers
denrées
dent,dents
descendance,descendances
descente
dessein,desseins
destination
destruction
dette,dettes
deuil
devants
devin
diable
diacre,diaconesse,diacres
diadème,diadèmes
diamant
diaspora
didrachme,didrachmes
dieu,dieux
diffamation,diffamations
difficulté
différence
différend,différends
dignité
digue
dimension,dimensions
direction,directions
dires
discernement
disciple,disciples
discipline
discoureurs
discrédit
discrétion
discussion,discussions
discutant
disette
disgrâce
disparition
dispersion
disposition,dispositions
disque
dissension,dissensions
distance
distinctement
distinction
distraction
distributions
district,districts
diversité
divination,divinations
divinité,divinités
division
divorce
docteur,docteurs
doctrine,doctrines
document
doigt,doigts
domaine
domestique,domestiques
domicile,domiciles
domination,dominations
dommage
don,dons
dos
dot
doublement
douceur
douleur,douleurs
drachme,drachmes
dragon,dragons
drap
drapeau
drogue,drogues
droiture
dromadaire,dromadaires
duplicité
dureté
dysenterie
débat,débats
débiteur,débiteurs,débitrice,débitrices
débordement
débris
début
déchets
déchirure
décisions
déclaration
déclin
décret,décrets
dédain
dédicace
déesse
défaillance
défaut,défauts
défense
défenseur
défi
défilé
dégoût
déguisement
dégât
délicatesse
délices
délit,délits
délivrance,délivrances
déluge
démarche,démarches
démon,démons
démonstration
dénombrement,dénombrements
départ,départs
déplaisir
déportation
dépositaires
déposition
dépouillement
dépravation
dépérissement
dépôt
dérision
dérive
déroute
désastre
désespoir
déshonneur
désir,désirs
désobéissance
désolation,désolations
désordre,désordres
détail
détention
détour,détours
détresse,détresses
détracteurs
dévastation,dévastations
dîme,dîmes
dîner,dîners
eau,eaux
ecclésiaste
effet,effets
efficacité
efforts
effraction
effroi
effusion
embarras
emblème
embouchure
embrasement,embrassements
embryon
embuscade,embuscades
embûche,embûches
empan
empereur
empire
emplacement
emplâtre
empreinte
empressement
emprise
emprisonnement,emprisonnements
empêchement
encadrement
enceinte,enceintes
encens
encensoir,encensoirs
enchantement,enchantements
enclos
enclume
encre
endroit,endroits
endurcissement
enfance
enfant,enfants
enfantement
enflure,enflures
engagement,engagements
ennui
enregistrement
enseignement,enseignements
ensouple
entablement,entablements
entassement
entendement
entour
entrailles
entrave,entraves
entremise
entretien
entête
envers
environs
envoi
epha
erreur,erreurs
escalier
escarboucle,escarboucles
esclavage
esclave,esclaves
escouades
espace,espaces
espions
espoir
esprit,esprits
espèce,espèces
espérance
essaim,essaims
essieux
estimation
estomac
estrade
ethni
eunuque,eunuques
exacteur
exaction
examen
excellence
exception
excrément,excréments
excursion
excès
exemple,exemples
exercice
exhortation,exhortations
exil
existence
exorcistes
expiation,expiations
expiration
explication
exploit,exploits
exploration
expérience
extase
extermination
extorsion,extorsions
extrémité,extrémités
exécration
exécution
fable,fables
fabricants
face,faces
faculté,facultés
fade
faiblesse,faiblesses
faim
faiseur,faiseurs
famille,familles
famine,famines
fantôme
faon,faons
fard
fardeau,fardeaux
farine
faubourg,faubourgs
faucille
fausseté,faussetés
faute,fautes
faveur,faveurs
façon
femme,femmes
fente,fentes
fenêtre,fenêtres
fer,fers
fermente
fermeté
fertilité
ferveur
festin,festins
festons
feu,feux
feuillage
feuille,feuilles
fiançailles
fidélité
fiel
fiente
fierté
figues
figuier,figuiers
figure,figures
fil
filet,filets
fils,fille,filles
finance,finances
fiole
firmament
fissure,fissures
fièvre
flambeau,flambeaux
flambée
flamme,flammes
flanc,flancs
flatterie,flatteries
fleur,fleurs
fleuve,fleuves
flocons
floraison
flot,flots
flotte
flux
fléau,fléaux
flèche,flèches
flûte,flûtes
foi
foie
foin
fois
folie,folies
fonction,fonctions
fondation,fondations
fondement,fondements
fondeur
fontaine,fontaines
fonte
forgeron
formation
formule
fornication,fornications
forteresse,forteresses
fortifications
fortune,fortunes
forum
forêt,forêts
fosse,fosses
fossé
foudres
fouet,fouets
foulage
foulon
four,fours
fourche,fourches
fourchette,fourchettes
fourmi,fourmis
fournaise
fourneau,fourneaux
fourrage
fourreau
foyer,foyers
fracas
fraction
fracture
frange,franges
fraternité
fraude,fraudes
frayeur,frayeurs
fraîcheur
frein
frelons
friandises
frisson
fromage,fromages
froment,froments
fronde
front,fronts
fronteau,fronteaux
frontière,frontières
fruit,fruits
frère,frères
fuite
fumée
fumier
fureur,fureurs
fuseau
fusion
futilités
fête,fêtes
fèves
férocité
gage,gages
gain,gains
gale
galerie,galeries
galette,galettes
galop
gangrène
garant
gardien,gardienne,gardiens
garnison,garnisons
garniture
garçon,garçons
gazelle,gazelles
gazon
gelée
gendre,gendres
genèse
genou,genoux
genre
gens
genévriers
genêt
gerbe,gerbe,gerbes
gerce
gestation
gestion
geôlier
gibier
givre
gîte
glace
glaives
gloire,gloires
gobelets
golfe
gonds
gonflements
gonorrhée
gopher
gorge
gosier
gouffre
goutte,gouttes
gouttière,gouttières
gouvernail,gouvernails
gouvernement,gouvernements
gouverneur,gouverneurs
goût
grain,grains
graine,graines
graisse,graisses
grandeur,grandeurs
grange,granges
grappe,grappes
grappillages
graveur
gravier
gravure
grenade,grenades
grenadier,grenadiers
grené,grenés
grenier,greniers
grenouille,grenouilles
griffe
gril
grille
grincement,grincements
groin
grondement
grossesse,grossesses
grotte
groupe,groupes
grue
grumeaux
grâce,grâces
gré
grêle
grêlons
guerre,guerres
guet
guet-apens
gueule
guides
guirlande,guirlandes
guise
gué,gués
guéras
guérison,guérisons
gâteau,gâteaux
géhenne
gémissement,gémissements
génisse
généalogie,généalogies
génération,générations
habileté
habilité
habit,habits
habitant,habitante,habitants
habitation,habitations
habitude,habitudes
hache,haches
haie
haine
haleine
halets
hameçon,hameçons
hanche,hanches
hardiesse
harpe,harpes,
harpons
hasard
hauteur,hauteurs
he
hennissement,hennissements
henné
herbe,herbes
herse,herses
heure,heures
hibou,hiboux
hin
hirondelle
hiver
hochement
holocauste,holocaustes
homers
hommages
homme,hommes
honneur,honneurs
honte
horreur
hosanna
hospitalité
houe
houlette
hoyau,hoyaux
huile,huiles
huissiers
humanité
humidité
humiliation
humilité
huppe
hurlements
hutte
hyacinthe
hymne,hymnes
hypocrisie
hysope
hémorroïdes
hérisson
héritage,héritages
héritier,héritiers
héros
hérésies
hôte,hôtesse
hôtel
hôtellerie
icone
idole,idoles
idolâtre,idolâtres
idolâtrie,idolâtries
ignominie
ignorance
illumination
illusions
image,images
imagination,imaginations
imitation
immondices
immortalité
immuabilité
impatiente
impiété
importance
imposition
imposteurs
imprécation,imprécations
impudence
impudicité
impulsions
impureté,impuretés
impétuosité
impôt,impôts
incantations
incendie
inceste
incirconcision
incision,incisions
incommodités
incorruptibilité
incrédulité
incursion,incursions
indication,indications
indigence
indignation
indulgence
infamie,infamies
infection
infidélité,infidélités
infirmes
infirmité,infirmités
inflammation
informations
ingénieur
inimitié,inimitiés
iniquité,iniquités
injonctions
injure,injures
injustice,injustices
innocence
inondation,inondations
inquiétude,inquiétudes
inscription
insecte,insectes
insistance
insolence
inspecteur,inspecteurs
inspection
instance,instances
instigation
instincts
institution
instruction,instructions
instrument,instruments
insu
insuffisance
insurrection
intelligence
intendance
intention,intentions
interprétation,interprétations
intervalle
intime,intimes
intimité
intégrité
intérêt,intérêts
inutilité
invention,inventions
investigations
invitation
iota
irritation,irritations
ivoire
ivraie
ivresse
ivrognerie,ivrogneries
jabot
jachère
jalousie,jalousies
jambe,jambes
jantes
jardin,jardins
jarre,jarres
jarrets
jaspe
javelot,javelots
jet,jets
jeu,jeux
jeun
jeunesse
joie,joies
jointures
jonc,joncs
joueur,joueurs
joug,jougs
jouissance,jouissances
jour,jours
journée,journées
joyau,joyaux
jubilé,jubilés
judaïsme
jugement,jugements
juments
juridiction
jurisconsultes
jus
justice,justices
justification
labeur
labour
labourage
laboureur,laboureurs
lac
lacet,lacets
laine
lait
lama
lambeaux
lame,lames
lamed
lamentation,lamentations
lampe,lampes
lande,landes
langage
lange,langes
langue,langues
langueur
lapin
largeur
larme,larmes
larron
lasée
latin
lavage
lavages
lavoir
lecture
lenteur
lentilles
lettre,lettres
levain
leçon
libation
libations
libertinage
liberté
libéralité,libéralités
licteurs
lien,liens
lieu,lieux
ligne,lignes
lignée,lignées
limace,limaçon
limite,limites
lin
linceul
linge,linges
lingot
linteau,linteaux
lion,lionceau,lionceaux,lionne,lionnes
liqueur,liqueurs
liste
litières
lits
lièvre
lobe
location
log
logement
logis
loi,lois
longueur
lotus
louage
louange,louanges
loup,loups
lourde,lourdes
loyauté
lueur
lumignon
luminaire,luminaires
lumière,lumières
lune,lunes
luth,luths
luxe,luxes
luxure
lâcheté
lèpre
lèvre,lèvres
légion,légions
légume,légumes
légèreté
léopard,léopards
léviathan
lévitique
lézard
machination
machine,machines
magasins
magicien,magiciens
magie
magistrat,magistrats
magnificence
maigreur
maillage,maillages
maille,mailles
main,mains
maison,maisons
majesté
mal,maux
maladie,maladies
malfaiteur,malfaiteurs
malheur,malheurs
malice
malignité
malédiction,malédictions
mamelle,mamelles
manche
mandat
mandragores
manifestation
manière,manières
manne
manteau,manteaux
marais
marbre
marchand,marchands,marchande
marchandise,marchandises
marchepied
mari,maris
mariage,mariages
marmite
marécage,marécages
massacre
masse,masses
matelots
maternité
matin,matins
matinale,matinales
matière
matrice
maturité
melons
mendicité
mensonge,mensonges
menthe
mention
mer,mers
merveille,merveilles
message
messager,messagers,messagères
meublée
meule,meules
meurtre,meurtres
meurtrissure,meurtrissures
midi
miel
miettes
milieu
millet
mine,mines
minerais
ministre,ministres
ministère
minuit
miracle,miracles
miroir,miroirs
misère,misères
miséricorde,miséricordes
mite,mites
mode
modestie
modération
moelle,moelle,moelles,moelleuses
mois
moisson,moissons
moissonneur,moissonneurs
moitié
mollesse
moment,moments
monceau,monceaux
monde
monnaie
monstre,monstres
mont,monts
montagne,montagnes
monture,montures
monument
moquerie,moqueries
morceau,morceaux
mors
mortalité
mortier,mortiers
mot,mots
motif
motte,mottes
mouche,mouches
moucheron
mouchoir,mouchoirs
mouette
mouflon
moulin
moustache
moutons
mouvement
moyeux
moût
mugissement
mule
mulet,mulets
multitude,multitudes
mur,murs
muselière
muscle,muscles
musique
mutilation
myriades
myrrhe
myrte,myrtes
mystère,mystères
mâchoire,mâchoires
mât,mâts
mèche
mère,mères
méchanceté,méchancetés
médecin,médecins
médicament,médicaments
médisance,médisances
méditation
mélodie
mémoire,mémoires
mémorial
ménagement
mépris
métal
métier,métiers
mûriers
mœurs
nage
nageoires
naissance
nappe
nard
narines
nation,nations
nationalité
nature
naufrage
navette
navigation
navire,navires
naziréat
neige,neiges
nerfs
nez
nichée
nid,nids
nielle
nisan
nitre
niveau
noblesse
noces
noirceur
nom,noms
nombre
nombril
nord
nourrice,nourrices
nourrisson
nourriture
nouveauté
nouvel
noyers
nuage,nuages
nudité
nuisance
nuit,nuits
nuque
nuée,nuées
néant
négligence
négociants
objet,objets
obligation,obligations
obscénité,obscénités
obscurité
observation
obstacle
obstination
obéissance
occasion,occasions
occident
occupation,occupations
océan
odeur
odorat
office
officier,officiers
offrande,offrandes
oiseau,oiseaux
oiseleur,oiseleurs
olive,olives
olivier,oliviers
ombrage
ombre,ombres
omer,omers
oméga
oncle,oncles
onction
ongle,ongles
onguent
onyx
opale
opinion,opinions
opposition,oppositions
oppresseur,oppresseurs
oppression
opprobre,opprobres
opulence
opérations
oracles
orage,orages
orateur
orbites
ordonnance,ordonnances
ordre,ordres
ordure,ordures
oreille,oreilles
oreiller
orfraie
orfèvre,orfèvres
orge,orges
orgie,orgies
orgueil
orient
origine
ornement,ornements
orteil,orteils
orties
os
ossement,ossements
oubli
ouest
ouragan
ourlet
ours,ourse
outil
outrance
ouverture,ouvertures
ouvrage,ouvrages
ouïe
pacte
paille
pain,pains
paix
palais
palme,palmes
palmier,palmiers
pan,pans
panetier,panetiers
panier,paniers
panique
panneaux
paons
papier
papyrus
paquet,paquets
parabole,paraboles
paradis
paralysie
parapet
parchemins
parcs
pardon
parenté
paresse
parfaites
parfum,parfums
parfumeur,parfumeuses
paroi,parois
parole,paroles
parsîn
parterre
partialité
parts
parure,parures
parvis
passage,passages
passereau,passereaux
passion
pasteur,pasteurs
patience
patriarche,patriarches
patrie
patrimoine
patte,pattes
paume,paumes
paupières
pauvreté
pavillon,pavillons
pavé
pays
pe
peau,peaux
peine,peines
peintures
pelle,pelles
pendaison
pente,pentes
pentecôte
perception
perche,perches
perdition
perdrix
perfection
perfidie
perle,perles
permission
perplexité
perpétuité
personne,personnes
perspicacité
persuasion,persuasions
persécution
persévérance
perte
perversion
perversité
peste,pestes
petitesse
peuple,peuples
peuplier,peupliers
peur
pharaon
philosophie
phylactères
pics
pied,pieds
piège,pièges
pierre,pierres
pieu
pigeon,pigeons
pilier,piliers
pillage
pilon
pilotes
pim
pincettes
pins
piquet
pitié
pièce,pièces
piédestal
piété
placages
placenta
plafond
plaie,plaies
plaisance
plaisanterie
plaisir,plaisirs
planche,planches
plant,plants
plantation,plantations
plaque,plaques
platane,platanes
pleur,pleurs
plomb
plongeon
pluie,pluies
plumage
plume,plumes
plâtre
pléiades
plénitude
poche
poids
poignée,poignées
poil,poils
poing
point,pointe,pointes,points
poinçon
poireaux
pois
poison
poisson,poissons
poitrine,poitrines
poix
pomme,pommes
pommier
pompe
pont
porc
porche
porphyre
port,ports
portion
portique,portiques
position
possesseur,possesseurs
possession,possessions
poste,postes
postérité,postérités
pot,pots
potage
potasse
poteau,poteaux
potence
potier,potiers
pouce,pouces
poudre
poule
poupe
pourceau,pourceaux
pourparlers
pourriture
poursuite,poursuites
pourtour
poussins
poussière
poutre,poutres
pouvoirs
poux
poètes
poêle,poêles
prairie,prairies
prescience
pression
pressoir,pressoirs
preuve,preuves
prince,princes,princesse,princesses
principauté,principautés
principes
printemps
prison,prisons
privation
privilège
prix
prière,prières
proclamation
proconsul,proconsuls
procès
prodige,prodiges
productions
profanation
professeur,professeurs
profession
profit,profits
profondeur,profondeurs
progrès
progénitures
proie,proies
projet,projets
prolongation
prolongement
promenade
promesse,promesses
promptitude
prophète,prophètes,prophétesse
prophétie,prophéties
propitiation,propitiations
proportion
propos
proposition
propreté
propriété,propriétés
prospérité
prostitution,prostitutions
prosélyte,prosélytes
protection
protestation
proue
proverbe,proverbes
province,provinces
provision,provisions
provocation
proximité
prudence
prunelle
préceptes
précipices
précipitation
précision
prédicateur
prédication
préfet
préjudice
prémices
préméditation
préparatifs
préparation
prépuce,prépuces
présage
présence
présentation
présomption
préteurs
prétoire
prééminence
prêtre,prêtres
prêtrise
psaume,psaumes
puanteur
publicain,publicains
publication
puce
pudeur
puiseurs
puissance,puissances
puits
pulsions
punition
pureté
purification,purifications
pustules
python
pâque
pâte
pâtisseries
pâturage,pâturages
pâture
pêche
pèlerinages
père,pères
péage,péages
pécheresse,pécheresses
pécheur,pécheurs
pédagogue,pédagogues
pélican
pénis
pépins
péril
période
pétrissage
quadrupèdes
quadruple
qualité
quantité
quartier,quartiers
quenouille
question,questions
queue,queues
race,races
rachat
racine,racines
racloirs
raclure,raclures
radeaux
rage
raillerie,railleries
rais
raisin,raisins
raison,raisons
raisonnements
rameau,rameaux
rameurs
rancune
rang,rangs
rançon
rapidité
rapine
rappel
rapport,rapports
rasoir
rassemblement
ration
ravins
ravisseur,ravisseurs
rayon,rayons
rebord
rebut
recensement
recommandation
reconnaissance
recouvrement
recueils
recul
refuge
regard,regards
regret,regrets
reine,reines
reins
rejet
rejeton
relation,relations
relief
religion
rempart,remparts
remède
renard,renards
renflement
renom
renouveau
renouvellement
repaire,repaires
repas
repentance
repos
reproche,reproches
représentation,représentations
reptile,reptiles
requête,requêtes
respect
respiration
responsabilité
ressemblance
ressource,ressources
restauration
restitution
restriction
retard
retentissement
retour
retraite,retraites
retranchement,retranchements
rets
richesse,richesses
ricin
ride
rideau,rideaux
rires
risée
rite
rivage,rivages
rivalité
rive,rives
rivière,rivières
robe,robes
roc
roche
rocher,rochers
rognons
roi,rois
ronce,ronces
roseau,roseaux
rosée
roue,roues
rouleau
rouille
route,routes
royaume,royaumes
royauté
rudiments
rue,rues
rugissement,rugissements
ruine,ruines
ruisseau,ruisseaux
rumeur,rumeurs
ruse,ruses
règles
règne
rébellion
réception
récit
récompense,récompenses
réconciliation
rédemption
réduction
réflexion
réforme
région,régions
réjouissance,réjouissances
rémission
rémunération
réparation,réparations
répit
réponse,réponses
répréhension
répudiation
réputation
réservoir,réservoirs
résidence
résidu
résistance
résolution,résolutions
résultat
résurrection
rétablissement
rétribution,rétributions
réveil
révélation,révélations
révérence
rêve,rêves
rêveries
rôle
sable
sabot,sabots
sac,sacs
saccagement
sachet
sacrifice,sacrifices
safran
sagesse
sainteté
saison,saisons
salaire,salaires
saletés
salive
salle
salut
salutation,salutations
sanctification
sanctuaire,sanctuaires
sandale,sandales
sang
sangliers
sanglots
sangsue
sanhédrin,sanhédrins
santé
saphir,saphirs
sapin,sapins
sardoine
sardonyx
sarment,sarments
satisfaction
satiété
satrapes
saule,saules
sauterelle,sauterelles
sauveur,sauveurs
saveur
savon
scandale,scandales
sceau,sceaux
sceptre,sceptres
science
scories
scorpion,scorpions
scribe,scribes
sculpture,sculptures
seau,seaux
seconde
secrétaire,secrétaires
secte,sectes
section
seigneur,seigneurs
seigneurie,seigneuries
sein,seins
sel
selle
semailles
semaine,semaines
semence,semences
semeur
sens
sensualité
sentence
senteur
sentier,sentiers
sentiment,sentiments
sentinelle,sentinelles
serment,serments
serpent,serpents
serpes
serrures
serruriers
service,services
serviteur,serviteurs
servitude
seuil,seuils
sexe
shabbat,shabbats
shabbatique
shiggaïon,shiggaïons
shofar,shofars
sicle,sicles
sifflement
signal
silence
sillons
similitude
simplicité
sincérité
singe,singes
situation
siècle,siècles
soc,socs
soie
soif
soin,soins
soir,soirs
sol
soldat,soldats
solde
soleil
solennités
solitude
somme,somme
sommeil
sommet,sommets
sons
sorcellerie,sorcelleries
sorte,sortes
sottise,sottises
sou,sous
souche
souci,soucis
soudure
soufflet,soufflets
souffrance,souffrances
soufre,soufre
souhait,souhaits
souillure,souillures
soulagement
soumission
souper,soupers
soupir,soupirs
soupçons
source,sources
sourcils
souris
soutien
souvenirs
spectacle
spekoulator
sperme
spiritisme
splendeur
stabilité
stacté
stade,stades
statue,statues
stature,statures
statut,statuts
statère
stratego,strategos
structure,structure
stupeur
stupidité
style,styles
stylet
stérilité
substance
successeur
succès
sud
sueur
suffrage
suite
superstitions
supplication,supplications
supplice
supports
supériorité
surcroît
surface
surnom
surplus
surveillance
suspens
sycomore,sycomores
synagogue,synagogues
sève
séances
sécheresse,sécheresses
sécurité
sédition,séditions
séduction,séductions
séjour
sénevé
séparation
sépulcre,sépulcres
sépulture
sérénité
sévérité
sûreté
sœur,sœurs
tabernacle,tabernacles
table,tables
tablette,tablettes
tache,taches
tailleurs
taillis
taisson,taissons
talent,talents
talon,talons
tambour,tambours
tambourin,tambourins
tanière,tanières
tante
tapis,tapis
tas
tasse,tasses
tatouage
taupe,taupes
taureau,taureaux
tav
taxe
teigne
tempe
temple,temples
temps
tempéré,tempérée
tempête,tempête,tempêtes
tendon
tendresse
teneur
tentation,tentations
tente,tente,tentes
terme,termes
terrain
terrasse,terrasse,terrasses
terre,terre,terres
terreur,terreurs
territoire,territoires
terroir
tertios
tertre,tertres
tesson
testament
testicules
théâtre
tiare,tiares
tiers
tige,tiges
timidité
tirage
tireur,tireurs
tison,tison,tisons
tisserand
tissu,tissus
titre,titre
tohou
toile,toile,toiles
toilette,toilettes
toison
toit,toits
toiture
tolérance
tombeau,tombeaux
tondeurs
tonne,tonnes
tonnerre,tonnerres
tonte
torah,torahs
torche,torche,torches
torrent,torrents
tort
torture
totalité
tour,tours
tourbillon,tourbillons
tourment,tourments
tourterelle,tourterelles
trace,trace,traces
tradition,traditions
trafic
trafiquants
trahison
train
trait,trait,traits
traitement,traitements
trajet
trame,trame
tranquillité
transfert
transgresseur,transgresseurs
transgression
transport
transvaseurs
trappe
travail,travaux
travers
traîneau
treillis
tremblement,tremblements
triangles
tribu,tribus
tribulation,tribulations
tribun,tribuns
tribunal,tribunaux
tribune
tribut,tributs
tristesse
tromperie,tromperies
trompette,trompette,trompettes
tronc
trou,trous
troupe,troupes
troupeau,troupeaux
truie
trésor,trésors
trésorier,trésoriers
trêve
trône,trône,trônes
tube,tubes
tuerie
tueur
tuile,tuiles
tumeur
tumulte
tunique,tuniques
turban,turbans
tuteurs
tyran,tyrans
tâche
tâtons
témoignage,témoignages
témoin,témoins
témérité
ténèbres
térébinthe,térébinthes
tête,têtes
ulcère,ulcères
unité
usage,usages
ustensile,ustensiles
usure
utilité
vacarme
vache,vache,vaches
vague,vagues
vaisselle
valeur,valeurs
vallée,vallées
van
vanité,vanités
vantards
vapeur,vapeurs
variation
vase,vase,vases
vautour
vav
veau,veaux
vendangeur,vendangeurs
vengeance,vengeances
venin
vent,vents
vente,ventes
ventre,ventres
ver
verdure
verge,verges
verger,vergers
vermine
vermisseau
verre
verrou,verrous
vertiges
vertu,vertus
vestiaire
vestibule,vestibules
veuvage
viande,viande,viandes
victime,victimes
victoire
vie,vies
vieillard,vieillards
vieilles
vieillesse
vigne,vignes
vigneron,vignerons
vignoble
vigueur
village,villages
ville,villes
vin
vinaigre
violation,violations
violence
violeur,violeurs,violeuses
vipère,vipères
virginité
visage,visages
vision,visions
visitation
vitesse
vivres
vocation
voile,voile,voiles
voisine,voisine,voisines
voix
vol,vols
volailles
volontiers
volonté
voluptés
vomissement,vomissements
voyage,voyage,voyages
voyageur,voyageurs
voyance
voûte
véhémence
vérité,vérités
vêtement,vêtements
vœu,vœux
zodiaque
zèle
zélateur,zélateurs
zélote
âge,âges
âme,âmes
âne,ânes
ânesse,ânesses
ânon,ânons
ébène
écailles
écart
échanson,échansons
écharde
échelle
échine
éclair,éclairs
éclairage
éclat,éclats
éclipse,éclipses
écluse,écluses
école
écoulement
écrasement
écriteau
écritoire
écriture,écritures
écueil,écueils
écuries
édifice
édit
éducation
égalité
égard,égards
égarement
église,églises
élahh,élahhs
élan
élection
élite
éloignement
éléments
éléphants
élévation
émeraude
émeute
émission
émotion
énigme,énigmes
épaisseur
épaule,épaules
épaulettes
épeautre
épervier
épha
épices
épine,épines
épis
éponge
époque,époques
époux,épouse
épreuve,épreuves
épée,épées
épître,épîtres
équipage
équipement
équité
éruption
étable,étables
étage,étages
étain
étalage
étang,étangs
étapes
état
étendard
éternité
éternuements
étoffe,étoffes
étoile,étoiles
étonnement
étoupe
étourdissement
étude
évaluation
évangile
évidence
événement,événements
évêque,évêques
êtres
île,îles
œil,yeux
œuf,œufs
œuvre,œuvres