\makeatletter\def\@evenhead{}\def\@oddhead{}\makeatother

\vspace*{\fill}
\begin{center}
{\Huge \@entete}
\end{center}
\vspace*{\fill}

\clearpage

\makeatletter\def\@evenhead{{\NoAutoSpaceBeforeFDP{\small{\rightmark\hfil\thepage\hfil\leftmark}}}}\def\@oddhead{{\NoAutoSpaceBeforeFDP{\small{\rightmark\hfil\thepage\hfil\leftmark}}}}\makeatother
