\begin{center}
    \begin{longtable}[t]{l>{\raggedright\arraybackslash}p{0.2\linewidth}>{\raggedright\arraybackslash}p{0.2\linewidth}>{\raggedright\arraybackslash}p{0.2\linewidth}}
    \toprule
    % \multicolumn{4}{c}{Glossaire}\\
    Bible & Hébreu/\textit{Araméen} & Grec & Français \\ \hline \hline
    \endfirsthead
    \multicolumn{4}{c}{Glossaire}\\
    Bible & Hébreu/\textit{Araméen} & Grec & Français \\ \hline \hline\\
    \endhead
    Abihou&\textquotesingle{}Abiyhuw\textquotesingle{}&&Abihu\\
Alexandros&&Alexandros&Alexandre\\
Bar-Talmaï&\textit{Bar-Talmay}&Bartholomaios&Barthélemi, Barthélemy\\
Benyamin&Binyamiyn&Beniamin&Benjamin\\
Èl’éazar&\textquotesingle{}El\textasciigrave{}azar&Lazaros&Éléazar, Lazare\\
\end{longtable}
\end{center}
